STAGE=DEV

BACKEND_HOST=backend
BACKEND_PORT=8000
DJANGO_SECRET_KEY=[key from settings.py]
DJANGO_SUPERUSER_PASSWORD=[your password]
DJANGO_SUPERUSER_EMAIL=[your email]
DJANGO_SUPERUSER_USERNAME=[your username]
BACKEND_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=[your postgres password]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=[your postgres password]

FRONTEND_HOST=frontend
FRONTEND_PORT=7000
FRONTEND_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 frontend
FRONTEND_DJANGO_SECRET_KEY=[key from fronend settins py]

SOURCE_DATA=deploy