STAGE=DEV

BACKEND_HOST=backend
BACKEND_PORT=8000
DJANGO_SECRET_KEY=[key from settings.py]
DJANGO_SUPERUSER_PASSWORD=[your password]
DJANGO_SUPERUSER_EMAIL=[your email]
DJANGO_SUPERUSER_USERNAME=[your username]
BACKEND_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend

DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=agW1q0jty&

POSTGRES_USER=postgres
POSTGRES_PASSWORD=agW1q0jty&

FRONTEND_HOST=frontend
FRONTEND_PORT=7000
FRONTEND_DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 frontend
FRONTEND_DJANGO_SECRET_KEY=[key from settings.py]
FRONTEND_DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:1337

SOURCE_DATA=deploy